{
  "name": "ideman-cli",
  "version": "2.0.0",
  "description": "Node command line tool to automate database creation",
  "bin": {
    "ideman-cli": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkingmik/ideman-cli.git"
  },
  "keywords": [
    "ideman",
    "ideman-acl",
    "automation",
    "database",
    "client",
    "command",
    "tool",
    "postgres",
    "mysql",
    "mariadb",
    "sqlite"
  ],
  "author": "Michele Andreoli <michi.andreoli@gmail.com> (https://github.com/thinkingmik)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkingmik/ideman-cli/issues"
  },
  "homepage": "https://github.com/thinkingmik/ideman-cli#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.0",
    "crypto": "0.0.3",
    "inquirer": "^1.2.3",
    "knex": "^0.12.6",
    "lodash": "^4.17.1",
    "mariasql": "^0.2.6",
    "mysql": "^2.12.0",
    "nconf": "^0.8.4",
    "pg": "^6.1.0",
    "sqlite3": "^3.1.8"
  }
}
